# KCS-IT-Bookstore

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kcsit/pt/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kcsit/pt/bookstore/: BookstoreApplication.kt  MainActivity.kt
app/src/main/java/kcsit/pt/bookstore/data/cache/: BookWithAuthors.kt  BookstoreDatabase.kt
app/src/main/java/kcsit/pt/bookstore/data/cache/dao/: BookstoreDAO.kt  RemoteKeyDao.kt
app/src/main/java/kcsit/pt/bookstore/data/cache/entity/: AuthorEntity.kt  BookAuthorCrossRefEntity.kt  BookEntity.kt  RemoteKeyEntity.kt
app/src/main/java/kcsit/pt/bookstore/data/paging/: BookstoreRemoteMediator.kt
app/src/main/java/kcsit/pt/bookstore/data/remote/: BookstoreApi.kt
app/src/main/java/kcsit/pt/bookstore/data/remote/dto/: ImageLinksDto.kt  ItemDto.kt  ListPriceDto.kt  SaleInfoDto.kt  VolumeInfoDto.kt  VolumesResponseDto.kt
app/src/main/java/kcsit/pt/bookstore/data/repository/: BookstoreRepositoryImpl.kt
app/src/main/java/kcsit/pt/bookstore/di/: BookstoreModule.kt
app/src/main/java/kcsit/pt/bookstore/domain/model/: Book.kt  ImageLinks.kt  Item.kt  ListPrice.kt  RemoteKey.kt  SaleInfo.kt  VolumeInfo.kt
app/src/main/java/kcsit/pt/bookstore/domain/repository/: BookstoreRepository.kt
app/src/main/java/kcsit/pt/bookstore/presentation/adapters/: BookstoreListAdapter.kt
app/src/main/java/kcsit/pt/bookstore/presentation/book_details/: BookDetailsEvent.kt  BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/kcsit/pt/bookstore/presentation/bookstore_list/: BookListEvent.kt  BookstoreListFragment.kt  BookstoreListViewModel.kt
app/src/main/java/kcsit/pt/bookstore/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  fragment_book_details.xml  fragment_bookstore_list.xml
app/src/main/res/menu/: menu_details.xml  menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kcsit/pt/bookstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
