<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookstoreListFragment">
    <fragment
        android:id="@+id/bookstoreListFragment"
        android:name="kcsit.pt.bookstore.presentation.bookstore_list.BookstoreListFragment"
        android:label="fragment_bookstore_list"
        tools:layout="@layout/fragment_bookstore_list" />
</navigation>